{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANSTRALSANDWICH\\SQLEXPRESS;Initial Catalog=ItlaVirtual;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
